# ignore these error codes
# C901 'main' is too complex (13) [mccabe]
[pylama:Tetris/tetris.py]
ignore = C901

[pycodestyle]
# E741 ambiguous variable name 'I' [pycodestyle]
ignore = E741
max_line_length = 140
